COMPOSE_PROJECT_NAME=QUAY

IMAGE_MYSQL=registry.redhat.io/rhscl/mysql-57-rhel7:latest
IMAGE_REDIS=registry.redhat.io/rhscl/redis-32-rhel7:latest
IMAGE_QUAY=quay.io/redhat/quay:v3.2.1
IMAGE_POSTGRES=postgres:latest
IMAGE_CLAIR=quay.io/redhat/clair-jwt:v3.2.0

PASSWORD_CONFIG=password

HTTP_PROXY=http://172.30.7.105:3128
HTTPS_PROXY=http://172.30.7.105:3128
FTP_PROXY=http://172.30.7.105:3128
SOCKS_PROXY=http://172.30.7.105:3128
NO_PROXY="localhost,registry,clair,redis,mysql,postgres,*.inep.gov.br,*.dmzinep.gov.br"