COMPOSE_PROJECT_NAME=QUAY

IMAGE_MYSQL=registry.redhat.io/rhscl/mysql-57-rhel7
IMAGE_REDIS=registry.redhat.io/rhscl/redis-32-rhel7:latest
IMAGE_QUAY=quay.io/redhat/quay:v3.2.1
IMAGE_POSTGRES=postgres:latest
IMAGE_CLAIR=quay.io/redhat/clair-jwt:v3.2.0
