COMPOSE_PROJECT_NAME=quay

IMAGE_MYSQL=registry.redhat.io/rhscl/mysql-57-rhel7:latest
IMAGE_REDIS=docker.io/redis:5
IMAGE_QUAY=registry.redhat.io/quay/quay-rhel8:v3.5.1
IMAGE_POSTGRESQL=docker.io/postgres:10
IMAGE_POSTGRES=docker.io/postgres:10
IMAGE_CLAIR=quay.io/redhat/clair-jwt:v3.2.1

PASSWORD_CONFIG=password

HTTP_PROXY=http://172.30.7.105:3128
HTTPS_PROXY=http://172.30.7.105:3128
FTP_PROXY=http://172.30.7.105:3128
SOCKS_PROXY=http://172.30.7.105:3128
NO_PROXY="localhost,registry,clair,redis,mysql,postgres,*.inep.gov.br,*.dmzinep.gov.br"
