COMPOSE_PROJECT_NAME=QUAY

IMAGE_MYSQL=rhscl/mysql-57-rhel7
IMAGE_REDIS=rhscl/redis-32-rhel7:latest
IMAGE_QUAY=quay.io/redhat/quay:v3.1.3
IMAGE_POSTGRES=postgres:latest
IMAGE_CLAIR=quay.io/redhat/clair-jwt:v3.2.0